<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>輔仁大學線上請假系統</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-image: url('C:/Users/wyfbd/OneDrive/桌面/FJU.png');
    background-size: 300px 200px; /* 將圖片大小設置為固定的300px寬和200px高 */
    background-position: center; /* 將圖片置中 */
  }
      form {
        margin: 60px;
      }
      h1 {
        font-size: 20px; /* 增大字體大小 */
        padding: 10px;
        width: 2000px;
        transition: font-size 0.3s ease; /* 添加字體大小的過渡效果 */
    }
    h1:hover {
        font-size: 30px; /* 滑鼠懸停時改變字體大小 */
        color: #f00;
    }
      h2 {
        font-size: 18px; /* 增大字體大小 */
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
      }
      h3 {
        font-size: 18px; /* 增大字體大小 */
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #1ff32a;
        width: 10000px;
        background:rgb(97, 66, 232);
      }
      details {
        width: 20000px;
        height: 50px;
        border-radius: 10px;
        background:#f99;
      }
    </style>
  </head>
  <body>
    <h1>歡迎使用輔大線上請假</h1>
    <details>
      <summary>首頁</summary>
      <a href="C:\Users\wyfbd\OneDrive\桌面\請假的規範.html">次目錄</a>
      <a href="C:\Users\wyfbd\OneDrive\桌面\請假的規範.html">次次目錄</a>
    </details>
    <details>
      <summary>請假紀錄</summary>
      <a href="C:\Users\wyfbd\OneDrive\桌面\請假的規範.html">次目錄</a>
      <a href="C:\Users\wyfbd\OneDrive\桌面\請假的規範.html">次次目錄</a>
    </details>
    <h3>
      <div style="color: #f00">請假前請詳閱下列注意事項:</div>
      <a href="C:\Users\wyfbd\OneDrive\桌面\請假的規範.html">該課程請假規範</a>
    </h3>
    <iframe src=http://life.dsa.fju.edu.tw/rule/%E8%BC%94%E4%BB%81%E5%A4%A7%E5%AD%B8%E5%AD%B8%E7%94%9F%E8%AB%8B%E5%81%87%E8%A6%8F%E5%89%87.pdf frameborder="1" width="1000" height="500">
      看不到嗎?
    </iframe>
    <link rel="stylesheet" href="https://1drv.ms/f/s!AhBpoM9ndFhXnluxycmZ0UU3WylQ?e=S7JkB5">
    <h2 style="color:aqua;background:rgb(97, 66, 232)">詳閱了嗎?</h2>
    <h2 style="color:rgb(188, 54, 255);background:rgb(97, 66, 232)">詳閱了嗎?</h2>
    <h2 style="color:rgb(253, 146, 6);background:rgb(97, 66, 232)">詳閱了嗎?</h2>
    <form action="test2.html">
      <button type="submit"><h1 style="
        font-size: 20px;
        padding: 10px;
        width: 200px;">確認</h1></button>
      </form>
  </body>
</html>