<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>輔仁大學線上請假系統</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('C:/Users/wyfbd/OneDrive/桌面/FJU.png');
        background-size: 300px 200px; /* 將圖片大小設置為固定的300px寬和200px高 */
        background-position: center; /* 將圖片置中 */
      }
      form {
        margin: 20px;
      }
      select {
        font-size: 18px; /* 增大字體大小 */
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
      }
      optgroup {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form action="test2.html" method="post">
      <select>
        <optgroup label="請選擇假別">
          <option value="task">事假</option>
          <option value="sick">病假</option>
          <option value="work">公假</option>
          <option value="die">喪假</option>
          <option value="bleed">生理假</option>
        </optgroup>
      </select>
    </form>
  </body>
</html>
